# nginx configuration
# place in /etc/nginx/sites-enabled

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	location ^~ /static/ {
		root /home/l4d2server/web/app;
	}

	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		include		uwsgi_params;
		uwsgi_pass	unix:/home/l4d2server/web/uwsgi.sock;
	}
}
